#jpa configure
spring.datasource.url=jdbc:mysql://34.100.237.224/training?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=StrongPwd@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8085

